apply plugin: 'com.android.application'
apply plugin: 'jacoco'
apply plugin: 'com.browserstack.gradle'

jacoco {
    toolVersion = '0.8.7'  // Update Jacoco to a more recent version
}

buildscript {
    repositories {
        mavenCentral()
        google()  // Make sure google() repository is added as well for Android dependencies
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'  // Update to a newer version of the Android Gradle Plugin
    }
}

android {
    compileSdkVersion 32  // Or change to the desired SDK version, e.g., 31 or 32
    namespace 'com.sample.browserstack.samplecalculator'  // Add this line

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.sample.browserstack.samplecalculator"
        minSdkVersion 15
        targetSdkVersion 32  // Update to the latest if desired
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation 'androidx.appcompat:appcompat:1.4.1'  // Updated to the latest version of appcompat
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'  // Updated to the latest version of constraintlayout

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'  // Update to the latest version of Espresso
    androidTestImplementation 'androidx.test:rules:1.4.0'  // Update to the latest version of rules
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'  // Update to the latest version of junit for testing
    androidTestImplementation 'com.browserstack:espresso-sdk:1.+'

    testImplementation 'junit:junit:4.13.2'  // Updated JUnit version
    androidTestImplementation "io.percy:espresso-java:1.0.3"
}


